# Criado por: Francisco - gomes.tisystem@gmail.com.
APP_SERVER_NAME=webapp

# Variáveis de diretório de aplicação para cada usuário
DIRECTORY_PATH_APP1=/home/$USER/development/app1
DIRECTORY_PATH_APP2=/home/$USER/development/app2
DIRECTORY_PATH_APP3=/home/$USER/development/app3

PHP_IMG_VERSION=php:7.4-fpm
XDEBUG_VERSION="3.1.6"
APP_IDE=VSCODE

APP_CLIENT_IP=localhost
APP_CLIENT_PORT=9003

DB_HOST=127.0.0.1
DB_PORT=3307:3306
DB_DATABASE=db_dev
DB_USERNAME=user_dev
DB_PASSWORD=pass_dev

