# Criado por: Francisco - gomes.tisystem@gmail.com.

APP_SERVER_NAME=webapp
APP_DIRECTORY_PATH=../mvc
PHP_IMG_VERSION=php:7.4-fpm
XDEBUG_VERSION="3.0.2"
APP_IDE=VSCODE
APP_CLIENT_IP=localhost
APP_CLIENT_PORT=9003


#DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307:3306
DB_DATABASE=bd_dev
DB_USERNAME=user_dev
DB_PASSWORD=pass_dev
