# Criado por: Francisco - gomes.tisystem@gmail.com.
APP_SERVER_NAME=webapp
APP_DIRECTORY_PATH=../mvc
#APP_DIRECTORY_PATH=../projectmanager
#APP_ENV=dev
#APP_KEY=
PHP_IMG_VERSION=php:7.4-fpm
APP_IDE=VSCODE
#APP_DEBUG=true
APP_CLIENT_IP=localhost
APP_CLIENT_PORT=9003
#APP_URL=http://localhost:80
#LOG_CHANNEL=stack
#DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307:3306
DB_DATABASE=bd_dev
DB_USERNAME=user_dev
DB_PASSWORD=pass_dev
